# PDA-SESSION

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pda/session/: SessionApplication.java
src/main/java/com/pda/session/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/pda/session/config/: AWSConfig.java  AppContext.java  JpaAuditingConfiguration.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/pda/session/controller/: AttendanceController.java  AttestationController.java  NotificationController.java  UploadFileController.java
src/main/java/com/pda/session/dao/: Attendance.java  BaseEntity.java  Cronlogsdao.java  Failedattestation.java  Location.java  Notification.java  Session.java  SessionLinks.java  SessionRole.java
src/main/java/com/pda/session/dto/: AttendanceDTO.java  AttestationDto.java  AttestationTemplateDto.java  CleverTapEventData.java  CleverTapRequestWrapper.java  CleverTapResponse.java  Content.java  IAMNotificationDto.java  Member.java  MemberAttestationInfo.java  NotificationDTO.java  NotificationStatusDTO.java  NotificationWrapperDto.java  OrganizationDTO.java  ResponseDTO.java  SessionCardDTO.java  SessionDTO.java  SessionInfoDTO.java  SessionRequestDTO.java  SessionResponseDTO.java  TemplateDto.java  Topic.java  User.java
src/main/java/com/pda/session/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  NotFoundException.java  ResponseMessage.java  UnauthorizedException.java  UnprocessableEntitiesException.java  UserCreateException.java  UserDataNotFound.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/pda/session/facade/: AttestationDao.java  EntityDao.java  IamDao.java  KeycloakDao.java  KeycloakService.java  RegistryDao.java
src/main/java/com/pda/session/repository/: AttendanceRepository.java  CronlogsRepository.java  FailedattestationRepository.java  LocationRepository.java  NotificationRepository.java  SessionLinksRepository.java  SessionRepository.java  SessionRoleRepository.java
src/main/java/com/pda/session/scheduler/: MemberAttestationScheduler.java
src/main/java/com/pda/session/service/: AttendanceService.java  AttestationService.java  CleverTapDao.java  CleverTapService.java  NotificationService.java  UploadService.java
src/main/java/com/pda/session/swagger/: SwaggerConfig.java
src/main/java/com/pda/session/utils/: AesUtil.java  Constants.java  DateUtil.java  EmailUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  KeycloakUtil.java  NotificationEvents.java  NotificationMessageV2.java  TimeUtils.java
src/main/java/com/socion/session/: SessionApplication.java
src/main/java/com/socion/session/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/socion/session/config/: AWSConfig.java  AppContext.java  JpaAuditingConfiguration.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/socion/session/controller/: AttendanceController.java  AttestationController.java  NotificationController.java  UploadFileController.java
src/main/java/com/socion/session/dao/: Attendance.java  BaseEntity.java  Cronlogsdao.java  Failedattestation.java  Location.java  Notification.java  Session.java  SessionLinks.java  SessionRole.java
src/main/java/com/socion/session/dto/: AttendanceDTO.java  AttestationDto.java  AttestationTemplateDto.java  (+20 more)
src/main/resources/: logback.xml  logback_bkp.xml  logback_bkp.xml.bkp
src/main/resources/templates/: CronEmail.html  SessionQRcode.html
src/main/templates/: CronEmail.html
(+132 files in other folders)
