buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.PDA'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    implementation ( 'org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    runtimeOnly 'org.postgresql:postgresql'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.7.0.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.google.zxing/javase
    compile group: 'net.glxn.qrgen', name: 'javase', version: '2.0'
    //compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.1.Final'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '4.7.0.Final'
    //Retrofit dependencies
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')
    // https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
    compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.1.Final'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.538'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.538'
    //Retrofit dependencies
    compile('com.squareup.retrofit2:retrofit:2.3.0')
    compile('com.squareup.retrofit2:converter-jackson:2.3.0')
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.3'

    compile "org.apache.pdfbox:pdfbox:2.0.8"
    compile "org.apache.pdfbox:pdfbox-tools:2.0.8"

    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile "net.logstash.logback:logstash-logback-encoder:4.9"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
}